couchbase.cluster.ip=localhost
couchbase.cluster.bucket=default
couchbase.cluster.password=
security.user.password=password
security.ignored=/**/favicon.ico,/js/**,/css/**
logging.level.org.springframework.security=DEBUG